---
title: 杂题笔记
updated: 2023-03-27 11:21:24Z
created: 2022-10-20 08:25:56Z
latitude: 35.10467400
longitude: 118.35641400
altitude: 0.0000
---

# CF 11D A Simple Task

## 题意

给定一个 $n$ 个点 $m$ 条边的简单无向图，询问里面有多少个简单环。

$n\leq 19$

## 解法

对于每一个环，用唯一确定的方法去标记他。（寻找另一种更容易统计的对象，让这种对象可以唯一对应一个环）

我们可以找到这个环里面编号最小的点，分别从这个点的左侧和右侧把环断开，这样就得到了两条链，这两条链都满足这样一个性质：

> 链的一个端点的编号是整条链中最小的，并且链的两个端点有一条边（这条边不在链中）相连。

我们现在就可以统计这种链的数目，把结果除以二就是环的数目。

因为数据量很小，考虑状态压缩，设计状态如下：

> $f[S][i]$ 表示包含且只包含 $S$ 中的节点，结尾为 $i$ ，开头为 $\text{lowbit}(S)$ 的链的数目。

然后就可以 $O(2^n n^2)$ 做掉这一道题了。

## 总结

计数类的DP可以通过“唯一对应”的方法转换问题，并且这个过程中可能会用到最大值和最小值。

# Luogu P3311 数数

## 题意

给定一些字符串 $s_i$ ，和一个上限 $N$ ，求出所有【小于等于 $N$ 并且其十进制表示中不包含任何 $s$ 中字符串】的**正整数**的个数。

## 解法

这一道题显然和多模式串匹配有关系，我们用AC自动机+数位DP的方法来解决。

> 这一类问题的状态设计一般非常套路，主要是 $f[i][j]$ 表示【长度为 $i$ 】且【在自动机上走最终会走到点 $j$ 】的字符串的数目。然后再加上其他的一些东西（比如这一道题就加了数位DP特有的 $\text{lim}=0,1$ 和 $\text{zro}=0,1$ 这两个维度）

> 并且这一类问题转移的时候一般使用**刷表法**。下面所讲的转移在同类型的题里面都能使用。

设计状态 $f[i][j][\text{lim}=1,0][\text{zro}=1,0]$ 表示满足【长度为 $i$ 】【在自动机上走最终会走到点 $j$ 】【将其视作一个数，是/否贴住上限 N 】【是/否全是前导零】的【合法】字符串的数目。

转移比较麻烦，我们用自动机维护一个标记数组 `legal[x]` ，表示一个在自动机上走到 x 节点的串是否没有任何后缀在 s 集合里面。

得到这个数组之后，我们就会发现，如果 $f[i][j]$ 是合法的，并且 `legal[tr[j][k]] == true` ，那么我们就可以从 $f[i][j]$ 刷到 $f[i+1][tr[j][k]]$ 。

当然还需要考虑其他的特殊情况，比如说当前的字符串全部都是前导零，那么在做出一次 $k\neq0$ 的转移的时候，接受转移的状态不是 $f[i][tr[j][k]]$ 而应该是 $f[i][tr[0][k]]$ 。

> 这是为了防止在 $s$ 中含有 `01` 这样的模式串的情况下，把形如 `000001` 的串（实际上就是 `1` ）错误判定为一个含有 `01` 的不合法串。

## 总结

在进行数位DP的时候一定要处理好前导零和贴上限的两种情况。注意特殊处理“第一个不是前导零”的位置。

# Luogu P2414 [NOI2011] 阿狸的打字机

## 题意（简化）

给定 $n$ 个字符串， $q$ 次询问第 $x$ 个在第 $y$ 个里面出现了多少次。

$n,q\leq 10^5$

## 做法

注意到AC自动机有一个性质，对于任意一个节点 $u$ ：

> `fail[u] == v` $\Rightarrow$ $v$ 所代表的字符串是 $u$ 所代表的字符串的后缀

把条件补充成充分必要，得到下面的引理：

> $v$ 可以通过在 $u$ 点不断跳fail得到 $\Leftrightarrow$ $v$ 是 $u$ 的一个后缀

然后我们结合下面这两条：

> 一个字符串 $P$ 在 $T$ 中出现，当且仅当 $P$  是 $T$ 的一个前缀的后缀；

> 在AC自动机的原始Trie上， 任意一个字符串 $T$ 的前缀都唯一对应  根节点到 $T$ 所对应节点的路径上的  一个节点；

就可以得到判定AC自动机中两个字符串包含次数的引理，如下（ $S,T$ 是AC自动机中的两个字符串）：

> $S$ 在 $T$ 中出现了 $n$ 次
> 
> 当且仅当
> 
> 原始Trie树上，从根节点到 $T$ 节点的路径中，有 $n$ 个节点位于**fail树上** $S$ 点的子树内

然后问题就变成了树上单点加减一&子树查询，可以用树状数组维护fail树的dfn序列来实现。

为了优化加一减一的过程，采用dfs原始Trie树的方法，每次进入一个节点时+1，离开时-1，并同时解决离线下来的询问中所有 $y$ 为当前字符串的那些。

## 总结

一定要注意AC自动机的节点数是 $tot+1$ ，树状数组的上限开大点！


# CF 986E Prince's Problem

## 题意


# Luogu P5664 Emiya家今天的饭

## 题意

给定一个 $n$ 行 $m$ 列的矩阵 $A$ ，矩阵的每一个位置都有 $A_{i,j}$ 个互不相同的物品。

要求从每一行中选出至多一个物品，并且保证每一列中选出物品的个数不超过选出物品总数的**一半**（下取整），求一共有多少种方案。

## 做法

显然是一道DP题，先来思考如何设计状态。

# 看守

四维空间，曼哈顿距离最小。

按照其中一维排序，从前往后依次扫描，这样解决了其中一维。

考虑在三维空间中选取一个“坐标原点”，那么在立方体的八个角中，总有一个点，当它作为原点时，答案就是最简单的【A与原点的曼哈顿距离】减去【B与原点的曼哈顿距离】加【A的时间减去B的时间（第四维坐标）】。

所以对于八个角维护这种东西就可以了。

注意八个角坐标轴的指向是不一样的。

# CF 1458D Flip And Reverse

**神题**

难度：**MEDIUM***（思路极难得到；代码短；细节少）

Tag：建图、结论证明、交错序列、欧拉路径

如果题目中出现“01序列”，可以考虑把所有零改为负一，对新序列进行讨论。

建图方案中，一条“边”一般表示一种“合并”或者“后继”的关系，这题也是如此，用一条边表示某个值的后继是某个值，那么序列就可以表示为这张图的一条欧拉路径。

> 可以进一步证明，在这种操作方案下，一条欧拉路径也一定反过来对应序列经过几次操作后的一种可能形式。

然后通过交错序列中“-1,1数量相等的连续段”两端的前缀和相等的性质，推导出一次操作相当于把一个环反向，我们就可以把所有有向边改为无向边，并DFS字典序最小的欧拉路。

# CF 1266H Red-Blue Graph

难度：**HELL**（看不懂题解）

已加入未来五十年必做计划

观察到一个人第奇数次进入一个点一定走初始边，第偶数次进入时一定走剩余边。

# CF 1621G Weighted Increasing Subsequences

难度：**MEDIUM**

Tag：DP、标值互换、计数

观察到两个性质：

1. 对于每个IS，使他有贡献的 $a_x$ 一定是一个后缀最大值。
2. 对于每个IS，它产生贡献的部分一定是这个IS的一个前缀。

既然是计数，那么考虑每一个点产生的贡献如何计算。

先把所有的后缀最大值编号，从后到前分别为 $a_{x_1},a_{x_2},\cdots,a_{x_K}$ . 然后我们找到第一个大于 $a_i$ 的后缀最大值 $a_{x_y}$，可以发现一个 IS 中 $a_i$ 产生贡献的充要条件是【这个 IS 不包含 $a_{x_y}$】。

> 为什么？首先观察到一个包含 $a_i$ 的 IS 不可能结束在 $a_{x_y}$ 之后，因为这个 $a_{x_y}$ 后面的数一定都比 $a_i$ 要小。
> 
> 然后，IS的结尾只剩两种情况：是 $a_{x_y}$，不是 $a_{x_y}$ . 显然只有后者会产生贡献。

我们发现接下来要进行计数的是【固定结束位置的IS数目】和【固定开头、固定结束位置不是某个位置的IS数目】。

后者依然不好计数，容斥一下变成【固定开头的IS数目】减去【固定开头结尾的IS数目】。

然后发现，$a_i\in[a_{x_{y-1}},a_{x_{y}}]$ . 也就是说，以 $a_i$ 开头，$a_{x_y}$ 结尾的IS的所有值一定都在 $[a_{x_{y-1}},a_{x_y}]$ 这个区间里面。

所以，我们可以把值域分段，每个段里面IS的结束点都是固定的，这样就可以扫描左端点依次计算了，总时间复杂度顺利降到 $O(n\log n)$

> 这一段理解不了的可以把二维图画出来（横轴为下标，纵轴为值域），每个点代表原序列的一个位置，然后看看分割值域的效果。

~~3200不过尔尔嘛~~