---
title: day 13 动态规划
updated: 2023-03-27 12:12:44Z
created: 2023-03-25 01:29:25Z
latitude: 35.10467400
longitude: 118.35641400
altitude: 0.0000
---

### Codechef FIBTREE

树剖，可持久化，等比数列加。

### LIS

随机数据下长度期望 $\mathcal{O}(\sqrt n)$

### 栗题一

询问是否能将序列 $a$ 拆分成两个子序列，两个都是上升或者下降。$n\leq 10^5$．CF1144G

考虑前 $i$ 个元素时，其中一个序列末尾一定是 $a_i$．

那么设 $f_i$ 为另一个序列末尾的最大/最小值就行。这里有一步定义域和值域互换的套路。

### CF1621G

首先从后往前作单调栈找出所有可能成为后缀最大值的数。

对于一个 $a_i$ 来说找到单调栈里面从往大第一个 $>a_i$ 的数 $a_x$．那么有结论：

$a_i$ 能产生贡献当且仅当其 IS 的结尾 $a_e$ 满足 $e<x$．左推右和右推左都比较显然。

那么问题就变成了对于每个 $i$ 而言，计算包含它，且末尾 $<x$ 的 IS 个数。

那就是以 $i$ 为结尾的 IS 个数乘上以 $i$ 为开头，$<x$ 的位置为结尾的 IS 的个数。让用总数减去不合法的方案数，而不合法的方案数只有以 $x$ 为结尾的 IS．因为如果以 $>x$ 的 $z$ 为结尾的话，$a_z>a_x$ 咋会将 $x$ 踢出单调栈；$a_z<a_x$ 那么第一步找数的时候找到的就不会是 $x$ 了。

据说以 $l$ 为开头以 $r$ 为结尾的 IS 个数只能莫队 /jy

但是如果对于每个 $x$ 而言统计，发现就是保留值域 $> a_{y}$ 的数，然后对于值域在 $(a_y,a_x)$ 中每个数 $a_i$ 都计算以它为开头以 $a_x$ 为结尾的 IS 的方案数，只保留这个区间内的数从后往前扫就行了。这里 $y$ 是单调栈里面 $x$ 前面那个 $a_y<a_x$ 的。

总时间复杂度就是 $\mathcal{O}(n\log n)$．

> 咦这里漏掉了一道题
> 
> 下面的P6775是yhy写的

### P6775 [NOI2020] 制作菜品

首先注意到一个东西：在 $m$ 一定时，$n$ 越少越容易找到方案。

根据这个思路，我们尝试证明：当 $n\leq m$ 时一定有解。

这是简单的，我们先把所有量 $<k$ 的食材分别放到一个盘子里面，然后找一个 $\geq k$ 的食材，尝试把尽可能多的盘子补齐，如果补到某个盘子时发现无法补齐了，那么就先放弃这个盘子，把当前用来补的食材看成一个新的量小于 $k$ 的食材，换用下一个量 $\geq k$ 的食材来补。

考虑这个过程中，我们补一个盘子的之前，保证了盘子中要么已经有一种食材，要么是空盘子，并且补不齐就不补了，所以一定保证了每个盘子至多有两种食材。而我们最坏情况下每个食材都要用一个新盘子，也就是最坏会用 $n$ 个盘子，因为 $n\leq m$，所以一定是合法的。

接下来，看看数据范围，想想能不能证明 $n = m+1$ 的情况一定有解呢？

可以的！我们先随便把一种食材拿出来，然后用剩下的 $m$ 种食材按照刚刚的方案填，最后一定会剩下不超过 $m$ 个至多只有一种食材的盘子。然后我们用刚刚拿出来的食材填满这些盘子就行了。

接下来呢？

数据范围啊数据范围！里面都写明白 $n\leq m+2$ 了！~~这要是看不见找谁说理去~~

所以我们只需要考虑 $n=m+2$ 的情况了。

这怎么考虑呢？假如有一种合法的方案，我们把每个有两种食材的盘子中的两种食材连边，得到 $\leq m$ 条边。

把整张图划出来，一共有 $n$ 个点和 $\leq n-2$ 条边，可以看出图里面至少有两棵树，而一棵树对应的子问题就是 $n=m+1$ 的情况了，所以我们只需要判定能不能选出 $x$ 种食材，使得这些食材的质量总和为 $K(x-1)$ 就可以了。

这该怎么判定呢？根据一般的套路，考虑把每种食材的价值减去 $K$，问题转化成找到 $x$ 种食材，让他们的质量之和正好等于 $K$，这就是可行性 01 背包了，可以用 `bitset` 优化。

> yhy补充的题解完毕了
> 
> 下面简单记一下背包计数和生成函数的关系。
> 
> 对于一些物品，假设他们的开销为 $c_i$，那么写出如下的生成函数：
> $$
f(x) = (1+x^{c_1})(1+x^{c_2})(a+x^{c_3})\cdots (1+x^{c_n})
> $$
> 这个函数展开之后的次数为 $a$ 项的系数就表示用这些物品填满容量限制为 $a$ 的背包的方案数。如果是完全背包，那就把其中的每一项改成如下的无穷幂级数：
> $$
(1 + x^{c_i} + x^{2c_i} + x^{3c_i} +\cdots)
> $$
> 如果有体积和质量两个限制，那就使用二元生成函数，以01背包为例：
> $$
f(x) = (1+x^{c_1}y^{d_1})  (1+x^{c_2}y^{d_2}  )(a+x^{c_3}y^{d_3})  \cdots  (1+x^{c_n}y^{d_n})
> $$
> 
> 当然别想着偷懒，生成函数乘法的复杂度和直接DP是一样的。

### P5289

> 梳理一下限制，把导师画成 $2\times 2$ 的表格，可以发现因为总人数是一定的，对两行、两列的人数上限限制可以转化成对第一行、第一列的上限、下限限制。
> 
> 上二元生成函数，$x$ 的指数表示第一行的人数，$y$ 的指数表示第一列的人数。
> 
> 先考虑没有偏好的情况。
> 
> 然后我们发现“城市”是“学校”的上一级，所以先从城市的角度考虑。
> 
> 对于一个城市而言，它要么选择第一行，要么选择第二行，最后应该把所有城市的生成函数乘起来。
> $$
F(x) =\prod_{i} (f_{i,1}(x) + f_{i,2}(x))
> $$
> 对于一个城市中的每一个学校而言，要么选择第一列，要么选择第二列，每一所学校的选择是独立的，所以一个城市的生成函数应当是所有学校的生成函数乘起来。
> $$
\begin{align*}
f_{i,1}(x)& = \prod_{k} (x^sy^s + x^s) \\
f_{i,2}(x)& = \prod_{k} (y^s + 1) \\
\end{align*}
> $$
> 然后就是暴力推导，把一个城市分成有偏好、无偏好两个部分，分别求出来然后乘起来就可以了
> 
> 需要加一点小小的优化，大概就是因式分解什么的，这里省去了。

/qd 上二元生成函数嗯推，把选  择第一行看成 $x$，第一列看成 $y$，这样导师的限制无非就是给 $x,y$ 的指数加了一个上下界的限制。二维卷积就暴力乘。

> 你甚至可以通过区间DP来优化一大堆矩阵的连乘。具体怎么优化不言自明，注意一大堆矩阵连乘之后纵长为第一个的纵长，横长为最后一个的横长。
> 
> 区间DP的本质是求出最优的合并二叉树。

### CF607B

> 震撼，这题我怎么做过 /jk

$f_{l,r}=\min\{f_{l,k}+f_{k+1,r}\}$；

然后如果 $a_l=a_r$，$chkmin(f_{l,r},f_{l+1,r-1})$．

这 div1B 太难了 [流汗黄豆]

核心思想就是讨论 $a_l,a_r$ 是否是在同一次删除的。

> 简单题，就先不写了。

### 四边形不等式一些定理

> 正常的四边形不等式为 $w(l_1,r_1) + w(l_2,r_2) \leq w(l_1,r_2) + w(l_2+r_1)$，适用于取 $\min$ 的情况。
> 
> 如果改为取 $\max$，那么要把不等号反向。

线性性：$w_1,w_2$ 满足四边形不等式 $\to$ $c_1w_1+c_2w_2$ 满足四边形不等式。

$w(l,r)=f(r)-g(l) \to$ 满足四边形不等式

> 意思是说 $w(l,r)$ 可以写成右端点减去左端点的形式。

单增凸函数复合四边形不等式 $\to$ 满足四边形不等式（$\max$ 应该 sqrt 一样上凸，$\min$ 应该下凸）

> 意思是说有一个凸函数 $f(x)$，那么 $f(w(l,r))$ 也符合四边形不等式。
> 
> 这里的“凸”在转移方程中的函数为 $\max$ 时指“上凸”，$\min$ 时指“下凸”。

凸函数复合四边形恒等式 $\to$  满足四边形不等式

> 和刚才的类似，这里通过更强的不等式（不等式 $\to$ 恒等式）换取了更宽松的函数。

### GYM 102984 F

打音游，现在音游里面有 $N$ 个 notes。初始有总得分 $0$，有 combo 是 $0$．如果打中第 $i$ 个 note，连击 $j$ 次会有 $A_iC_j$ 的加分。每个连续的 combo 都会有一个 $P$ 的额外加分。

现在最多打 $K$ 个 notes，求最大加分。

$N,K\leq 2000,-10^9\leq P\leq 10^9$．

$0\leq A_i\leq 10^5,-10^5\leq C_j\leq 10^5,C_j\geq C_{j+1}$．

正着设计 $f_{i,j}$ 表示前 $i$ 个打了 $j$ 个并不是很好优化，因为还要计算 combo．

所以反过来设计状态，$f_{i,j}$ 表示第 $i$ 个漏了，前面漏了 $j$ 个。

$f_{i,j}=\max_k f(k,j-1)+w(k+1,i-1)$．

$w(l,r)$ 就是 $[l,r]$ 是个极长 combo 段的贡献。

然后验证 $w(l,r)$ 满足四边形不等式，所以第一维即可决策单调性优化。时间复杂度 $\mathcal{O}(n^2\log n)$．

### 栗题

计算多少 $(A,B)$ 满足 $1\leq A\leq B\leq n,S(A)>S(B)$ ，$S$ 是数码和。$n\leq 10^{100}$．

$f_{i,j,k,S}$ 表示从大到小填了前 $i$ 位，$A$ 的数码和为 $j$，$B$ 的数码和为 $k$，当前状态为 $S$（状态指 $A$ 是否顶 $n$ 的上界，$B$ 是否顶 $A$ 的上界）。

$100\times 1000\times 1000\times 10\times 4$ 冲啊/fn

一个经典的优化是记录 $A-B$ 是多少，这样大概就是 $100\times 2000\times 4$．（CSP2019D2T1）

### LOJ 3215

？竟然里面有个区间 dp

考虑从高往低同时给所有的分配，一定是前面部分选 0，后面部分选 1，然后前面后面两部分就独立了。

所以就能想到区间 dp．

$f_{i,l,r,0/1}$ 表示安排到了第 $i$ 位，然后当前 $[l,r]$ 还没有分开计算它们的贡献，最后一个 $0/1$ 表示 dfs 到这里有没有顶到 $m$．

### CF1194G

考虑将约分完相同的 $x',y'$ 分为一组．对于 $x'=y’$ 这种特殊情况单独计算。所以一组里 $x',y'$ 最多有 $4$ 个（1/2, 2/4, 3/6, 4/8），然后只要这些 $x',y'$ 有一对都出现过了就合法了。然后考虑 $x=zx',y=zy'$ 对 $z$ 进行一个数位 dp．

直接 dp 就是 $f(i,\Delta x,\Delta y,maskx,masky,0/1/2)$，因为要保证差为 $0$ 而且有个乘法，所以要从低往高模拟竖式乘法，$\Delta x$ 是 $x=zx'$ 往上的进位，$mask x,masky$ 表示当前枚举到的数码的出现情况，最后一个是记录 $zx'$ 和 $n$ 的低 $i$ 位的大小关系。这里的 $x',y'$ 是组里面最小的，就是那个既约分数。

一个小优化就是注意到四进制里面有一个 $3$ 就合法了，所以只需要记三进制就行了。

### 科技

Cayley-Hamilton 定理：矩阵 $M$ 的特征多项式是 $M$ 的零化多项式。

矩阵 $M$ 的特征多项式就是主对角线都减去变元 $\lambda$ 然后求其行列式。

### CF1152F2

扫值域，然后考虑逐步 $a$ 通过插数给插出来。然后发现如果选，那么可以插入的位置就是 $[i-m+1,i-1]$ 里面选了的数的个数再 $+1$（它们后面都能插入 $i$，还有直接插入到最开头的一种情况）

那么就有 dp $f_{i,j,S}$ 表示考虑到了 $i$，插入了 $j$ 个数，$[i-m+1,i-1]$ 的选择情况是 $S$．　

列出 dp 之后把后两维看成一个列向量，矩阵快速幂即可。

[其实，还挺好写的。](https://codeforces.com/contest/1152/submission/194550452)

### CF1523H

倍增

### CF1474F

发现 LIS 在值域上连续，要不然会被离散的介值定理干碎。然后 LIS 的开头结尾一定是值域发生拐弯的点。这样就能 $\mathcal{O}(n^2)$ 简单算出。

考虑把 $d$ 前缀和 $s$ 搞出来，那么 $\max_{i<j}s_j-s_i$ 就是第一问的答案，假设其为 $mx$．那么对于一个值 $o$ 和其对应的 $o+mx$，考虑最左边的 $o$ 和最右边的 $o+mx$ 分别为 $L_o$ 和 $R_o$，那么结论是 $[L_o,R_o]$ 都是不交的，如果相交那么就存在更优的解了。

对值作扫描线，维护 $f_i$ 为以第 $i$ 个位置为结尾的 LIS 的个数。假设当前扫到了 $v$，那么它的 $f$ 就是它前面 $v-1$ 的 $f$ 的和。

然后考虑如果在扫描线的过程中没有扫到山峰或者山谷的话，这 $n$ 个 $v$ 的相对位置都是不变的。那么这个过程 $f$ 的转移都是固定的，可以矩阵快速幂优化。遇到一个山峰 / 山谷再重构转移矩阵。这样每遇到一个山峰 / 山谷就会有个 $\mathcal{O}(n^3\log v)$ 的时间复杂度。

既然 $[L_o,R_o]$ 都是不交的，所以对于每一个 LIS 段（也就是一个 $s_i$ 与它右边最大的 $s_j$ 并且满足 $s_j-s_i=mx$ 的 $[i,j]$）拿出来，扫描线然后矩阵快速幂就行。这里面山峰山谷的个数只有 $j-i+1$，所以总的时间复杂度 $\mathcal{O}(n^4\log v)$．

### HDU 6331

光速幂/jy

### P6893

对于离散的食物，$w$ 相同的只留下美味值最大的 $W/w$ 个，因为再多了也没用不会更优。所以一共只有 $\sum_{i=1}^n \frac{W}{i}=\mathcal{O}(W\log n)$ 这样暴力背包复杂度就是 $\mathcal{O}(W^2\log n)$．

然后考虑连续的怎么做。枚举离散的占了 $w$ 的重量，那么离散的一定是先取不断吃最美味的，直到最美味的和次美味的一样好吃，这样这两个食物就可以看成一个了。加入其中两个 $\Delta t$ 分别是 $x,y$，稍微推推能推出新的食物的 $\Delta t$ 为 $\frac{xy^2+x^2y}{(x+y)^2}=\frac{xy}{x+y}$．

所以总复杂度就是 $\mathcal{O}(W^2\log n+Wn)$．

### 例题

给定 $n$ 个 01 串，求最短的串 $S$ 满足其存在至少两个给定串划分的方式。串长总和 $\leq 5000$．

考虑同时拼这两个串。拼的过程中保证较长的那个串凸出来的部分不超过较长的那个串的末尾串的长度。

不难发现任意一种方案一定能通过每次往较短的那个串上拼串的方式，来保证经过的状态都是满足上述条件的状态。

所以设 $f_{i,j}$ 表示凸出来的长度是 $j$，较长的那个末尾是第 $j$ 个串。然后枚举往较短的那个串上拼哪个串进行转移。

首先合法的 $f$ 只有 $5000$ 个，所以判断串的合法性可以直接暴力判（当然 hash 也行）

然后这个转移可能存在环，所以实际上我们跑的不是 dp 而是最短路。因为图可能很稠密，所以最短路采用暴力 Dij 时间复杂度为 $\mathcal{O}((\sum |s|)^2)$．

### 例题

![image-20230201160723555.png](../../_resources/image-20230201160723555.png)

这里是指的删 $k$ 列。删一列砖是看作清零还是两边合并都能做。

首先考虑 $k=0$ 怎么做，怎么把水位线找出来。那就找到最高点，然后从左往右扫，维护一个栈，遇到一个数如果比栈顶还要大就 push 进去，直到扫到最高点。然后右边的从右往左扫同理。

考虑一个暴力 dp，$f_{i,j,x,0/1}$ 表示当前考虑了前 $i$ 列砖，栈顶是 $a_j$，已经删了 $x$ 列砖，水的总和模 2 是 0 还是 1，从后往前的也同理。最后枚举最高点计算答案。

这样子暴力 dp 是 $\mathcal{O}(n^2k)$，注意到对于一个 $i$ 来说合法的 $j$ 不会很多，因为 $j$ 改变一次就要至少删一个数，所以合法的 $j$ 是 $\mathcal{O}(k)$ 的。于是时间复杂度降为 $\mathcal{O}(nk^2)$．
