# Part 0 无GF

## 0.0 组合意义推导

### T0.0.0 [Luogu P8367](https://www.luogu.com.cn/problem/P8367)

**Tag**：组合意义、组合数、单调性、MEDIUM

**做法**：首先发现操作相当于在前缀和的前 $n-1$ 个位置中单点修改。

DP是好想的，但是不是很适合推导公式。所以转化成考虑每一位的贡献。

$$
\newcommand{\udl}{\underline}
\newcommand{\lpr}{\left(}\newcommand{\rpr}{\right)}
\newcommand{\lbk}{\left[}\newcommand{\rbk}{\right]}
\newcommand{\lbr}{\left\{}\newcommand{\rbr}{\right\}}
\text{Ans} = \sum_{i=1}^{n-1} w_i\sum_{j=0}^{m}|s_i-j|\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j}
$$

然后分类讨论消去绝对值：

$$
\begin{align}
\text{Ans} = &\sum_{i=1}^{n-1} w_is_i\sum_{j=0}^{s_i}\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} \\
&-\sum_{i=1}^{n-1} w_i\sum_{j=0}^{m}j\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} \\
&-\sum_{i=1}^{n-1} w_is_i\sum_{j=s_i+1}^{m}\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} \\
&+\sum_{i=1}^{n-1} w_i\sum_{j=s_i+1}^{m}j\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} 
\end{align}
$$

这两个形式反复出现：

$$
\begin{gathered}
F_{n,m}(x,y) = \sum_{j=0}^{y}\binom{x+j-1}{j}\binom{n+m-x-j-1}{m-j} \\
G_{n,m}(x,y) = \sum_{j=0}^{y}j\binom{x+j-1}{j}\binom{n+m-x-j-1}{m-j}
\end{gathered}
$$

我们需要对于 $i\in[1,n)$，求 $F_{n,m}(i,s_{i})$ 和 $G_{n,m}(i,m),G_{n,m}(i,s_{i})$ 的值。

> 这里把整个程序执行过程中会变化的量写成函数的自变量，剩下的写成函数的参数。

注意到 $s$ 序列单调递增，那么我们可以采用移动区间端点的方法，每次在 $F_{n,m}(x,y)$ 的基础上求出 $F_{n,m}(x+1,y)$ 或 $F_{n,m}(x,y+1)$ .

$y$ 已经在指标上了，现在尝试把 $x$ 也放到指标上。

考虑 $F$ 的组合意义，把两个组合数对称一下：

$$
F_{n,m}(x,y) = \sum_{j=0}^{y}\binom{j+x-1}{x-1}\binom{m-j+n-x-1}{n-x-1}
$$

可以看做向 $n$ 个箱子里面放了 $m$ 个球，同时要求前 $x$ 个箱子里面的球总数不能多于 $y$ .

考虑第 $y+1$ 个球放在了哪里，推导出：

$$
F_{n,m}(x,y) = \sum_{j=x+1}^{n-1}\binom{y+j-1}{j-1}\binom{m-y-1+n-j}{n-j}
$$

$G$ 可以这样处理：

$$
\begin{align}
G_{n,m}(x,y) =& \sum_{j=0}^{y}j\binom{x+j-1}{j}\binom{n+m-x-j-1}{m-j} \\
=&\sum_{j=0}^{y}x\binom{x+j-1}{j-1}\binom{n+m-x-j-1}{m-j} \\
=&x\sum_{J=0}^{y-1}\binom{x+J}{J}\binom{n+m-x-J-2}{m-1-J} \\
=&(X-1)\sum_{J=0}^{y-1}\binom{X+J-1}{J}\binom{n+m-X-J-1}{m-1-J} \\
=&(X-1)\sum_{J=0}^{y-1}\binom{X+J-1}{J}\binom{(n+1-1)+M-X-J}{M-J} \\
=&(X-1)\sum_{J=0}^{y-1}\binom{X+J-1}{J}\binom{N+M-X-J-1}{M-J} \\
=&(X-1)F_{N,M}(X,y-1) \\
=&xF_{n+1,m-1}(x+1,y-1) \\
\end{align}
$$

然后这道题就做完了。

### T0.0.1 [Luogu P5400](https://www.luogu.com.cn/problem/P5400)

**Tag**：拓扑序、建图、MEDIUM

**做法**：先考虑二维的情况。看到“恰好”，决定使用二项式反演，钦定 $k$ 个位置是极大值，那么肯定也要要求与他同行/同列的小于它。

由较大的格子向较小的格子连边，问题转化成求拓扑序个数。但是这是一个DAG的拓扑序个数问题，不好处理。

考虑如何消去一些边，可以在 $k$ 个被钦定的格子之间由大向小连出一条链，然后剩下的格子只保留起始点值最小的入边即可。

换句话说，由最小值开始删，每次删掉一个钦定的最小值后把与他同行、同列的也删掉，并向上一个被删的最小值连一条额外的边，直到删掉 $k$ 个钦定的最小值。

这样拓扑序个数就是

$$
\frac{(n_1n_2+1)!}{n_1n_2+1}\prod_{i=1}^{k}\frac{1}{n_1n_2 - (n_1-i)(n_2-i)}
$$

一共有 $n_1^{\udl k}n_2^{\udl k}$ 种方法选出这 $k$ 个方格，所以乘上 $n_1^{\udl k}n_2^{\udl k}$，最终的表达式是：

$$
(n_1n_2)!\times n_1^{\udl k}n_2^{\udl k}\prod_{i=1}^{k}\frac{1}{n_1n_2 - (n_1-i)(n_2-i)}
$$

推广到三维：

$$
(n_1n_2l)!\times n_1^{\udl k}n_2^{\udl k}l^{\udl k}\prod_{i=1}^{k}\frac{1}{n_1n_2l - (n_1-i)(n_2-i)(l-i)}
$$

二项式反演，并除以总方案数：

$$
\sum_{i=K}^{\min\{n_1,n_2,l\}}(-1)^{i-K}\binom{i}{K} n_1^{\udl k}n_2^{\udl k}l^{\udl k}\prod_{i=1}^{k}\frac{1}{n_1n_2l - (n_1-i)(n_2-i)(l-i)}
$$

后面本质上是求一个前缀积的逆元，只需要按照线性求逆元的方法地推即可。

### T0.0.2 [Luogu P4707](https://www.luogu.com.cn/problem/P4707)

**Tag**：Min-Max容斥、期望、DP状态设计、组合意义、MEDIUM

**做法**：Min-Max容斥板板，假设拿到第 $i$ 个物品的时间是随机变量 $t_i$，那么拿到前 $n-k+1$ 个的期望时间就相当于集合里面第 $k$ 大的数的期望。

运用Min-Max容斥，可以得到：

$$
\sum_{T\in S,|T|\geq k}(-1)^{|T|-k}\binom{|T|-1}{k-1}E\lpr\min_{y\in T}s_y\rpr
$$

考虑最后一项的实际意义，相当于首次取到东西的期望时间。根据熟知结论，可以知道这其实是 $\dfrac{m}{\sum_{i\in T}p_i}$ .

那么问题转化成求

$$
\sum_{T\in S,|T|\geq k}(-1)^{|T|-k}\binom{|T|-1}{k-1}\frac{m}{\sum_{i\in T}p_i}
$$

可以DP（背包）求出每个 $\sum_{i\in T}p_i$ 取值对应的这个东西：

$$
\sum_{T\in S,|T|\geq k}(-1)^{|T|-k}\binom{|T|-1}{k-1}
$$

考虑这个东西的组合意义，相当于在背包的过程中，除了第一个物品以外，剩下的物品中有 $k-1$ 个需要被特殊标记，转移的时候处理即可。

物品的价值相当于初始价值为 $(-1)^{(-k)}$，每新选择一个物品（不一定要打上标记），价值就取反一次。

$f[i,j,k]$ 表示目前考虑了前 $i$ 个物品，体积（$p_x$）之和为 $j$，已经有 $k$ 个物品打了标记的答案。

有如下转移：

$$
\begin{cases}
f[i+1,j,k] &\overset{+}{\leftarrow} f[i,j,k] \\
f[i+1,j+p_i,k] &\overset{+}{\leftarrow} -f[i,j,k] \\
f[i+1,j+p_i,k+1] &\overset{+}{\leftarrow} f[i,j,k]&(j\neq 0)
\end{cases}
$$

初始条件 $f[0,0,0]=(-1)^{(-k)}$ .

### T0.1.3 [QOJ 5357](https://qoj.ac/problem/5357)

**Tag**：转化、树上背包、HARD*

**做法**：关键思路：按时间赋值排列、排列去重、由合并结构推导转移方程

首先尝试刻画“点分树”的构造过程，容易看出就是每次选择一个尚未被打上标记的点，把它作为这个连通块里面的根，然后给他打上标记。

> 这一步的目的是找到“点分树”的一个双射。然后对双射的对象进行计数。

但是显然，一个点分树可以映射到多个点的排列，因为每次分出来若干个连通块的时候，可以以不同的顺序选择这些连通块里面的点进行构造的下一步。

如

```
  1
 / \
2   3
```

这棵树中，$1,2,3$ 和 $1,3,2$ 对应的点分树是完全一致的。

这里涉及到第二个关键思路：对排列进行限制，使得它和点分树是一个双射。

稍加分析，重复计数的原因是：点分树中一个点的若干个孩子可以以不同的顺序被标记，但是得到的都是同样的这一棵点分树。

那么不妨在构造一棵点分树的过程中，钦定一个点 $u$ 被标记后，$u$ 在点分树里面的子树 $Subtree(v_{1\sim k})$ 要严格按照**原树中的dfs序**挨个进入排列，并且一个子树被完全标记完之后才能进行下一个子树的处理。

并且还要考虑的是，选择一个点之后，它“上方”可能还有一个连通块在点分树中也是它的子树。因而额外钦定一条：必须把孩子处理完之后再处理“上方”的连通块。

经过这样的限制之后，排列到点分树的映射就是双射了。

如何DP？假设我们现在有两个子树，每个上面都已经有了一个写好的排列，考虑怎么合并他们。

直接对两个子树的排列进行归并是会出问题的，因为这样会违背刚才对排列构造方法的限制。

既然选择一个点之后，要首先把它子树中还没有选到的部分全部处理完，那么其实可以把这一整个部分视作一个整体，然后以整体为最小粒度进行归并。

具体来说，找到所有满足 $p_u < \min_{v\in Anc(u)}\{p_v\}$ 的点，这些点满足：它被选择的时候，其根链一定都没有被选择、他的后面的若干个点的顺序不能更改且相互不能分离。那么正好把这个点和其子树中 $p_x>p_u$ 的所有点视作一个整体。

还有一个问题需要解决：根节点被选择之后，下面的所有“整体”要严格按照根节点的dfs序由大到小选择，换句话说，排在根节点之后的整体的相对顺序完全无所谓。

因而合并的过程中要考虑全部 $O(n_1n_2)$ 中状态，枚举两棵子树中“有意义”的整体数量，然后再分别归并。

> 注意这里不用乘上组合数表示“从 $n$ 个整体中选出 $k$ 个”，因为整体之间的相对顺序是不能改的。

根据这个合并的过程设计DP，$f[i,j]$ 表示目前以 $i$ 为根的子树里面有 $j$ 个“有效”整体的总方案数。

> 有效整体指在排在根节点前的整体数目。

合并完之后加上根节点，不要忘记求一遍后缀和才是“有效整体”，才能进行下一步转移。

## 0.1 纯代数推导

### T0.1.0 [Luogu P6620](https://www.luogu.com.cn/problem/P6620)

**Tag**：下降幂多项式、斯特林数、MEDIUM

**做法**：这是一个多项式乘组合数的问题，注意到下降幂多项式有这样的性质：

$$
\binom{n}{k}k^{\udl{a}} = \binom{n-a}{k-a}n^{\udl{a}}
$$

那么假设我们有下降幂多项式 $f(k)$，原式可以写成：

$$
\begin{align}
&\sum_{k=0}^{n}\sum_{i=1}^{m}a_i x^k \binom{n}{k} k^{\udl i} \\
=&\sum_{k=0}^{n}\sum_{i=1}^{m}a_i x^k \binom{n-i}{k-i} n^{\udl i} \\
=&\sum_{i=1}^{m}n^{\udl i}a_i\sum_{k=i}^{n} x^k \binom{n-i}{k-i} \\
=&\sum_{i=1}^{m}n^{\udl i}a_ix^{i}\sum_{k=0}^{n-i} x^{k} \binom{n-i}{k} \\
=&\sum_{i=1}^{m}n^{\udl i}a_ix^{i}(x+1)^{n-i} \\
\end{align}
$$

剩下的就是转下降幂多项式了。

$$
x^n = \sum_{i=0}^{n} {n\brace i} x^{\udl i}
$$

### T0.1.1 [Luogu P10004](https://www.luogu.com.cn/problem/P10004)

**Tag**：容斥、双射、分步计算、HARD

**做法**：看到“恰好”，用二项式反演。

于是我们要对 $x\in[1,n],y\in[1,n]$，求 $p$ 中钦定了 $x$ 个升序，$p^{-1}$ 中钦定了 $y$ 个升序的方案数。

不管钦定了哪些位置，一定会在 $p$ 中形成 $n-x$ 个连续上升段，在 $p^{-1}$ 中形成 $n-y$ 个连续上升段。

所以我们求出 $p$ 中有 $n-x$ 个连续上升段，$p^{-1}$ 中有 $y$ 个连续上升段的方案数即可，再乘上组合数表示钦定。

### T0.1.2 [QOJ 6555](https://qoj.ac/problem/6555)

**Tag**：转化、直接化简、结构性质、子问题、MEDIUM*

**做法**：如何表示一个导出子图中的边数？设 $x_{1\sim n}$ 表示 $1\sim n$ 分别有没有被选，$a_{i,j}$ 表示原图中 $i,j$ 间是否有边，那么导出子图的边数可以表示为：

$$
\sum_{x_1\sim x_n}\sum_{i<j}a_{i,j}x_ix_j
$$

如果要统计边数为奇数的，就是：

$$
\sum_{x_1\sim x_n}\lpr\lpr\sum_{i<j}a_{i,j}x_ix_j\rpr\bmod 2\rpr
$$

> 总数减去这个就是答案。

把第一个 $\sum$ 分成两类，分别表示 $\sum_{i=2}^{n}a_{1,i}x_i = 2k$ 与 $\sum_{i=2}^{n}a_{1,i}x_i = 2k+1$（下记为 $P(x_2\sim x_n)$）：

$$
\begin{gathered}
\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k}}
\lpr\lpr x_1P(x_2\sim x_n) +\sum_{1<i<j}a_{i,j}x_ix_j\rpr\bmod 2\rpr \\
+\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k+1}}
\lpr\lpr x_1P(x_2\sim x_n) +\sum_{1<i<j}a_{i,j}x_ix_j\rpr\bmod 2\rpr
\end{gathered}
$$

即

$$
\begin{gathered}
\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k}}
\lpr\lpr \textcolor{blue}{\sum_{1<i<j}a_{i,j}x_ix_j}\rpr\bmod 2\rpr \\
+\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k+1}}
\lpr\lpr x_1P(x_2\sim x_n) +\textcolor{red}{\sum_{1<i<j}a_{i,j}x_ix_j}\rpr\bmod 2\rpr
\end{gathered}
$$

下面一行的贡献是好计算的，因为无论红色部分取值是多少，两种 $x_1$ 的取值中正好有一种可以让整体的值为 $1$ .

那么对于 $a_{i,j}$ 而言，只要某一个 $i$ 的 $\sum_{j}a_{i,j} > 0$，就会向答案贡献 $2^{sum_1-1}\times 2^{n-1-sum_1} = 2^{n-1}$ .

> 为什么是 $2^{sum_1-1}$？高中数学题。

然后考虑上面一行，贡献相当于两倍的蓝色部分（$x_1$ 有两种取值）。

问题转化成计算

$$
\sum_{x_2\sim x_n}\lbk \sum_{i=2}^{n}a_{1,i}x_i \equiv 0 \pmod 2 \rbk \lpr\sum_{1<i<j}a_{i,j}x_ix_j\rpr\bmod 2
$$

找到一个 $k$，使得 $a_{1,k}=1$，就可以注意到条件 $\sum_{i=2}^{n}a_{1,i}x_i \equiv 0 \pmod 2$ 相当于 $\sum_{i\neq k}a_{1,i}x_i \equiv x_k \pmod 2$ .

所以可以把这个在后面的括号里面代入 $x_k$，这样完全消去了限制，问题的形式也变成了原问题的缩小版。代入可以通过 $a$ 的单点修改来实现。

迭代 $O(n)$ 次之后便可以得到解。

### T0.1.3 [QOJ 7303](https://qoj.ac/problem/7303)

**Tag**：构造函数、转化、状态压缩、MEDIUM*

**做法**：把一个导出子图的连通块分为两部分，强制令最靠前的连通块所在的组不能为空。分法有 $2^{k-1}$ 种（$k$ 是连通块数量）。

这样当 $k-1$ 时这个式子就是奇数，否则就是偶数。

那么相当于求这样的序列的数量：每个位置有 $0,1,2$ 三种权值，不同权值的点之间没有边相连，并且第一个 $1$ 出现的位置早于第一个 $2$ .（可能序列里不存在 $2$，但一定有 $1$）

DP即可。

# Part 1 含有GF，不用Poly

这里的“不用Poly”指的是Poly在整个过程中仅作为计算使用，不会使用poly本身参与代数推导。

## 1.0 OGF

### T1.0.0 [QOJ 2566](https://qoj.ac/problem/2566)

**Tag**：生成函数、多项式指对、多项式复合、MEDIUM

**做法**：首先写出【逆序对数为 $i$ 的长度为 $n$ 的排列的数量】关于 $i$ 的生成函数。

考虑从大到小插入排列里面的每一个数，第 $i$ 次插入的数可以添加 $0\sim i-1$ 个逆序对。

那么就有

$$
f_x = \sum_{a_k\in[0,k-1]}\lbk\sum_{i=1}^{n}a_{i} = x\rbk
$$

根据卷积，很容易得到GF：

$$
f(x) = \prod_{i=1}^{n}\frac{1-x^i}{1-x} = \prod_{i=1}^{n}\frac{x^i-1}{x-1}
$$

如何得到 $\sum_{i}f_ii^m$ 的值呢？可以计算 $m![x^m]f(e^x)$ . 考虑复合 $e^{x}$ 相当于把 $f$ 变成了

$$
f(e^x) = \sum_{i} f_ie^{ix}
$$

那么取总和的 $m$ 次项相当于把所有 $i$ 对应的 $f_ie^{ix}$ 中的 $m$ 次项求和，而我们知道这正是 $\frac{f_ii^{m}x^{m}}{m!}$，因此拿出系数再乘上 $m!$ 就能得到要求的值。

问题转化成如何计算

$$
[x^m]f(e^x) = [x^m]\prod_{i=1}^{n}\frac{e^{ix}-1}{e^{x}-1}
$$

进行 $n$ 次多项式乘法的复杂度过于逆天，考虑换一种方法：整体取对数，把乘法化为加法，然后尝试化简。

但是分式中两个式子的 $0$ 次项均为 $0$，无法进行对数操作。可做如下变形：

$$
\prod_{i=1}^{n}\frac{e^{ix}-1}{e^{x}-1} = n!\prod_{i=1}^{n}\frac{\frac{e^{ix}-1}{ix}}{\frac{e^{x}-1}{x}}
$$

> 这个阶乘怎么搞？
> 
> 首先注意到 $n\geq MOD$ 的话直接输出 $0$，剩下的部分可以暴力计算出 $10^7\times k$，$k\in[1,100]$ 共 $100$ 个数打表。计算 $n!$ 的时候先查表，剩下的部分 $\leq 10^7$，可以直接计算。

关注后面那一部分，取对数：

$$
\sum_{i=1}^{n}\ln\lpr \frac{e^{ix}-1}{ix} \rpr - n\ln\lpr \frac{e^x-1}{x} \rpr
$$

> 计算 $\ln$ 的时候保留前 $m$ 位即可，因为在 $e^{f(x)}$ 的表达式中，若 $f(x)$ 的常数项为零，那么只有前 $m$ 项能够贡献到答案里。

后面的好计算，考虑前面的那一项，可以写成

$$
\sum_{i=1}^{n}\ln( F(ix) )
$$

其中 $F(x) = \frac{e^x-1}{x}$，这个刚刚已经求出来了。所以现在要计算的就是：

$$
\sum_{i=1}^{n}\sum_{j=0}^{m}f_ji^{j}x^{j} = \sum_{j=0}^{m}f_jx^j\sum_{i=1}^{n}i^j
$$

> 自然数幂和公式：
> $$
\sum_{i=1}^{n}i^{k} = \sum_{i=1}^{k}{k\brace i}\frac{\prod_{j=n-i+1}^{n+1}j}{i+1} $$

这是个自然数幂和，$O(m^2)$ 是可以求的。但是还有更快的方法：

$$
k![x^k]\sum_{i=1}^{n}e^{ix} = \sum_{i=1}^{n}i^k
$$

而根据等比数列求和公式，有

$$
\sum_{i=1}^{n}e^{ix} = \frac{e^{(n+1)x} - e^x}{e^x - 1}
$$

多项式计算前 $m$ 项即可。

## 1.1 EGF



# Part 2 结合Poly

## 2.0 FWT相关

### 2.0.0 [QOJ7838](https://qoj.ac/problem/7838)

**Tag**：扩展FWT、手动计算、枚举、HARD

**做法**：涉及到生成函数的题目大多都是用生成函数“暴力枚举”所有的情况，再从中提取出我们感兴趣的系数。

以本道题为例，注意到题目中“度数”全都是在模 $4$ 的意义下讨论的，不妨设 $n$  元多项式 $f(x_1,\cdots,x_n)$，其中 $\prod x_i^{a_i}$ 这一项的系数表示满足 $deg(i) \equiv a_i \pmod 4$ 的图有多少种。

那么一条边的生成函数就是 $1+x_ux_v$，整张图的生成函数就是：

$$
\prod_{u<v}(1+x_ux_v)
$$

> 注意这里的乘法是长度为 $4$ 的循环卷积。

我们希望求的就是

$$
\sum_{c_1\sim c_n}\lbk\prod_i x_i^{c_i}\rbk\prod_{u<v}(1+x_ux_v)
$$

其中每一个作为指标的 $c_i$ 数组必须满足

$$
b_k = \sum_{i}[c_i = k]
$$

但是注意到 $c$ 数组是两两对称的，我们只需要求一个 $c$ 对应的答案，再乘上某种多重组合数的倍率即可。

现在问题转化成，有一个已知的 $c$ 序列，求：

$$
\lbk\prod_i x_i^{c_i}\rbk\prod_{u<v}(1+x_ux_v)
$$

> 为方便书写，记这个函数为 $F(x_1,\cdots,x_n)$ .

高维循环卷积，尝试搞搞扩展FWT，下面给出公式（以二维为例）：

$$
\begin{gathered}[]
[x^iy^j] FWT(f(x,y)) = \sum_{k=0}^{n-1}\sum_{l=0}^{n-1}[x^ky^l]f(x,y) w_{n}^{ik} w_{n}^{jl} \\
[x^iy^j] IFWT(f(x,y)) = \frac{1}{n^2}\sum_{k=0}^{n-1}\sum_{l=0}^{n-1}[x^ky^l]f(x,y) w_{n}^{-ik} w_{n}^{-jl} \\
\end{gathered}
$$

那么我们有

$$
\lbk\prod_{i}x_i^{a_i}\rbk FWT(F) = 
$$