# Part 0 无GF

## 0.0 组合意义推导

### T0.0.0 [Luogu P8367](https://www.luogu.com.cn/problem/P8367)

**Tag**：组合意义、组合数、单调性、MEDIUM

**做法**：首先发现操作相当于在前缀和的前 $n-1$ 个位置中单点修改。

DP是好想的，但是不是很适合推导公式。所以转化成考虑每一位的贡献。

$$
\newcommand{\udl}{\underline}
\newcommand{\lpr}{\left(}\newcommand{\rpr}{\right)}
\newcommand{\lbk}{\left[}\newcommand{\rbk}{\right]}
\newcommand{\lbr}{\left\{}\newcommand{\rbr}{\right\}}
\text{Ans} = \sum_{i=1}^{n-1} w_i\sum_{j=0}^{m}|s_i-j|\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j}
$$

然后分类讨论消去绝对值：

$$
\begin{align}
\text{Ans} = &\sum_{i=1}^{n-1} w_is_i\sum_{j=0}^{s_i}\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} \\
&-\sum_{i=1}^{n-1} w_i\sum_{j=0}^{m}j\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} \\
&-\sum_{i=1}^{n-1} w_is_i\sum_{j=s_i+1}^{m}\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} \\
&+\sum_{i=1}^{n-1} w_i\sum_{j=s_i+1}^{m}j\binom{i+j-1}{j}\binom{n+m-i-j-1}{m-j} 
\end{align}
$$

这两个形式反复出现：

$$
\begin{gathered}
F_{n,m}(x,y) = \sum_{j=0}^{y}\binom{x+j-1}{j}\binom{n+m-x-j-1}{m-j} \\
G_{n,m}(x,y) = \sum_{j=0}^{y}j\binom{x+j-1}{j}\binom{n+m-x-j-1}{m-j}
\end{gathered}
$$

我们需要对于 $i\in[1,n)$，求 $F_{n,m}(i,s_{i})$ 和 $G_{n,m}(i,m),G_{n,m}(i,s_{i})$ 的值。

> 这里把整个程序执行过程中会变化的量写成函数的自变量，剩下的写成函数的参数。

注意到 $s$ 序列单调递增，那么我们可以采用移动区间端点的方法，每次在 $F_{n,m}(x,y)$ 的基础上求出 $F_{n,m}(x+1,y)$ 或 $F_{n,m}(x,y+1)$ .

$y$ 已经在指标上了，现在尝试把 $x$ 也放到指标上。

考虑 $F$ 的组合意义，把两个组合数对称一下：

$$
F_{n,m}(x,y) = \sum_{j=0}^{y}\binom{j+x-1}{x-1}\binom{m-j+n-x-1}{n-x-1}
$$

可以看做向 $n$ 个箱子里面放了 $m$ 个球，同时要求前 $x$ 个箱子里面的球总数不能多于 $y$ .

考虑第 $y+1$ 个球放在了哪里，推导出：

$$
F_{n,m}(x,y) = \sum_{j=x+1}^{n-1}\binom{y+j-1}{j-1}\binom{m-y-1+n-j}{n-j}
$$

$G$ 可以这样处理：

$$
\begin{align}
G_{n,m}(x,y) =& \sum_{j=0}^{y}j\binom{x+j-1}{j}\binom{n+m-x-j-1}{m-j} \\
=&\sum_{j=0}^{y}x\binom{x+j-1}{j-1}\binom{n+m-x-j-1}{m-j} \\
=&x\sum_{J=0}^{y-1}\binom{x+J}{J}\binom{n+m-x-J-2}{m-1-J} \\
=&(X-1)\sum_{J=0}^{y-1}\binom{X+J-1}{J}\binom{n+m-X-J-1}{m-1-J} \\
=&(X-1)\sum_{J=0}^{y-1}\binom{X+J-1}{J}\binom{(n+1-1)+M-X-J}{M-J} \\
=&(X-1)\sum_{J=0}^{y-1}\binom{X+J-1}{J}\binom{N+M-X-J-1}{M-J} \\
=&(X-1)F_{N,M}(X,y-1) \\
=&xF_{n+1,m-1}(x+1,y-1) \\
\end{align}
$$

然后这道题就做完了。

### T0.0.1 [Luogu P5400](https://www.luogu.com.cn/problem/P5400)

**Tag**：拓扑序、建图、MEDIUM

**做法**：先考虑二维的情况。看到“恰好”，决定使用二项式反演，钦定 $k$ 个位置是极大值，那么肯定也要要求与他同行/同列的小于它。

由较大的格子向较小的格子连边，问题转化成求拓扑序个数。但是这是一个DAG的拓扑序个数问题，不好处理。

考虑如何消去一些边，可以在 $k$ 个被钦定的格子之间由大向小连出一条链，然后剩下的格子只保留起始点值最小的入边即可。

换句话说，由最小值开始删，每次删掉一个钦定的最小值后把与他同行、同列的也删掉，并向上一个被删的最小值连一条额外的边，直到删掉 $k$ 个钦定的最小值。

这样拓扑序个数就是

$$
\frac{(n_1n_2+1)!}{n_1n_2+1}\prod_{i=1}^{k}\frac{1}{n_1n_2 - (n_1-i)(n_2-i)}
$$

一共有 $n_1^{\udl k}n_2^{\udl k}$ 种方法选出这 $k$ 个方格，所以乘上 $n_1^{\udl k}n_2^{\udl k}$，最终的表达式是：

$$
(n_1n_2)!\times n_1^{\udl k}n_2^{\udl k}\prod_{i=1}^{k}\frac{1}{n_1n_2 - (n_1-i)(n_2-i)}
$$

推广到三维：

$$
(n_1n_2l)!\times n_1^{\udl k}n_2^{\udl k}l^{\udl k}\prod_{i=1}^{k}\frac{1}{n_1n_2l - (n_1-i)(n_2-i)(l-i)}
$$

二项式反演，并除以总方案数：

$$
\sum_{i=K}^{\min\{n_1,n_2,l\}}(-1)^{i-K}\binom{i}{K} n_1^{\udl k}n_2^{\udl k}l^{\udl k}\prod_{i=1}^{k}\frac{1}{n_1n_2l - (n_1-i)(n_2-i)(l-i)}
$$

后面本质上是求一个前缀积的逆元，只需要按照线性求逆元的方法地推即可。

### T0.0.2 [Luogu P4707](https://www.luogu.com.cn/problem/P4707)

**Tag**：Min-Max容斥、期望、DP状态设计、组合意义、MEDIUM

**做法**：Min-Max容斥板板，假设拿到第 $i$ 个物品的时间是随机变量 $t_i$，那么拿到前 $n-k+1$ 个的期望时间就相当于集合里面第 $k$ 大的数的期望。

运用Min-Max容斥，可以得到：

$$
\sum_{T\in S,|T|\geq k}(-1)^{|T|-k}\binom{|T|-1}{k-1}E\lpr\min_{y\in T}s_y\rpr
$$

考虑最后一项的实际意义，相当于首次取到东西的期望时间。根据熟知结论，可以知道这其实是 $\dfrac{m}{\sum_{i\in T}p_i}$ .

那么问题转化成求

$$
\sum_{T\in S,|T|\geq k}(-1)^{|T|-k}\binom{|T|-1}{k-1}\frac{m}{\sum_{i\in T}p_i}
$$

可以DP（背包）求出每个 $\sum_{i\in T}p_i$ 取值对应的这个东西：

$$
\sum_{T\in S,|T|\geq k}(-1)^{|T|-k}\binom{|T|-1}{k-1}
$$

考虑这个东西的组合意义，相当于在背包的过程中，除了第一个物品以外，剩下的物品中有 $k-1$ 个需要被特殊标记，转移的时候处理即可。

物品的价值相当于初始价值为 $(-1)^{(-k)}$，每新选择一个物品（不一定要打上标记），价值就取反一次。

$f[i,j,k]$ 表示目前考虑了前 $i$ 个物品，体积（$p_x$）之和为 $j$，已经有 $k$ 个物品打了标记的答案。

有如下转移：

$$
\begin{cases}
f[i+1,j,k] &\overset{+}{\leftarrow} f[i,j,k] \\
f[i+1,j+p_i,k] &\overset{+}{\leftarrow} -f[i,j,k] \\
f[i+1,j+p_i,k+1] &\overset{+}{\leftarrow} f[i,j,k]&(j\neq 0)
\end{cases}
$$

初始条件 $f[0,0,0]=(-1)^{(-k)}$ .

## 0.1 纯代数推导

### T0.1.0 [Luogu P6620](https://www.luogu.com.cn/problem/P6620)

**Tag**：下降幂多项式、斯特林数、MEDIUM

**做法**：这是一个多项式乘组合数的问题，注意到下降幂多项式有这样的性质：

$$
\binom{n}{k}k^{\udl{a}} = \binom{n-a}{k-a}n^{\udl{a}}
$$

那么假设我们有下降幂多项式 $f(k)$，原式可以写成：

$$
\begin{align}
&\sum_{k=0}^{n}\sum_{i=1}^{m}a_i x^k \binom{n}{k} k^{\udl i} \\
=&\sum_{k=0}^{n}\sum_{i=1}^{m}a_i x^k \binom{n-i}{k-i} n^{\udl i} \\
=&\sum_{i=1}^{m}n^{\udl i}a_i\sum_{k=i}^{n} x^k \binom{n-i}{k-i} \\
=&\sum_{i=1}^{m}n^{\udl i}a_ix^{i}\sum_{k=0}^{n-i} x^{k} \binom{n-i}{k} \\
=&\sum_{i=1}^{m}n^{\udl i}a_ix^{i}(x+1)^{n-i} \\
\end{align}
$$

剩下的就是转下降幂多项式了。

$$
x^n = \sum_{i=0}^{n} {n\brace i} x^{\udl i}
$$

### T0.1.1 [Luogu P10004](https://www.luogu.com.cn/problem/P10004)

**Tag**：容斥、双射、分步计算、HARD

**做法**：看到“恰好”，用二项式反演。

于是我们要对 $x\in[1,n],y\in[1,n]$，求 $p$ 中钦定了 $x$ 个升序，$p^{-1}$ 中钦定了 $y$ 个升序的方案数。

不管钦定了哪些位置，一定会在 $p$ 中形成 $n-x$ 个连续上升段，在 $p^{-1}$ 中形成 $n-y$ 个连续上升段。

所以我们求出 $p$ 中有 $n-x$ 个连续上升段，$p^{-1}$ 中有 $y$ 个连续上升段的方案数即可，再乘上组合数表示钦定。

### T0.1.2 [QOJ 6555](https://qoj.ac/problem/6555)

**Tag**：转化、直接化简、结构性质、子问题、MEDIUM*

**做法**：如何表示一个导出子图中的边数？设 $x_{1\sim n}$ 表示 $1\sim n$ 分别有没有被选，$a_{i,j}$ 表示原图中 $i,j$ 间是否有边，那么导出子图的边数可以表示为：

$$
\sum_{x_1\sim x_n}\sum_{i<j}a_{i,j}x_ix_j
$$

如果要统计边数为奇数的，就是：

$$
\sum_{x_1\sim x_n}\lpr\lpr\sum_{i<j}a_{i,j}x_ix_j\rpr\bmod 2\rpr
$$

> 总数减去这个就是答案。

把第一个 $\sum$ 分成两类，分别表示 $\sum_{i=2}^{n}a_{1,i}x_i = 2k$ 与 $\sum_{i=2}^{n}a_{1,i}x_i = 2k+1$（下记为 $P(x_2\sim x_n)$）：

$$
\begin{gathered}
\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k}}
\lpr\lpr x_1P(x_2\sim x_n) +\sum_{1<i<j}a_{i,j}x_ix_j\rpr\bmod 2\rpr \\
+\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k+1}}
\lpr\lpr x_1P(x_2\sim x_n) +\sum_{1<i<j}a_{i,j}x_ix_j\rpr\bmod 2\rpr
\end{gathered}
$$

即

$$
\begin{gathered}
\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k}}
\lpr\lpr \textcolor{blue}{\sum_{1<i<j}a_{i,j}x_ix_j}\rpr\bmod 2\rpr \\
+\sum_{\substack{x_1\in[0,1]\\P(x_2\sim x_n)=2k+1}}
\lpr\lpr x_1P(x_2\sim x_n) +\textcolor{red}{\sum_{1<i<j}a_{i,j}x_ix_j}\rpr\bmod 2\rpr
\end{gathered}
$$

下面一行的贡献是好计算的，因为无论红色部分取值是多少，两种 $x_1$ 的取值中正好有一种可以让整体的值为 $1$ .

那么对于 $a_{i,j}$ 而言，只要某一个 $i$ 的 $\sum_{j}a_{i,j} > 0$，就会向答案贡献 $2^{sum_1-1}\times 2^{n-1-sum_1} = 2^{n-1}$ .

> 为什么是 $2^{sum_1-1}$？高中数学题。

然后考虑上面一行，贡献相当于两倍的蓝色部分（$x_1$ 有两种取值）。

问题转化成计算

$$
\sum_{x_2\sim x_n}\lbk \sum_{i=2}^{n}a_{1,i}x_i \equiv 0 \pmod 2 \rbk \lpr\sum_{1<i<j}a_{i,j}x_ix_j\rpr\bmod 2
$$

找到一个 $k$，使得 $a_{1,k}=1$，就可以注意到条件 $\sum_{i=2}^{n}a_{1,i}x_i \equiv 0 \pmod 2$ 相当于 $\sum_{i\neq k}a_{1,i}x_i \equiv x_k \pmod 2$ .

所以可以把这个在后面的括号里面代入 $x_k$，这样完全消去了限制，问题的形式也变成了原问题的缩小版。（注意这个过程中会产生 $2^{sum_1-1}$ 的倍率）

迭代 $O(n)$ 次之后便可以得到解。

### T0.1.3 [QOJ 7303](https://qoj.ac/problem/7303)

**Tag**：构造函数、转化、状态压缩、MEDIUM*

**做法**：把一个导出子图的连通块分为两部分，强制令最靠前的连通块所在的组不能为空。分法有 $2^{k-1}$ 种（$k$ 是连通块数量）。

这样当 $k-1$ 时这个式子就是奇数，否则就是偶数。

那么相当于求这样的序列的数量：每个位置有 $0,1,2$ 三种权值，不同权值的点之间没有边相连，并且第一个 $1$ 出现的位置早于第一个 $2$ .（可能序列里不存在 $2$，但一定有 $1$）

DP即可。

# Part 1 含有GF，不用Poly

## 1.0 OGF

## 1.1 EGF

### T1.1.0 [QOJ 2566](https://qoj.ac/problem/2566)

# Part 2 结合Poly